user nginx;
events {
  worker_connections 70;
}

http {
    upstream backend {
        server load-balancing-aa-1:8007;
        server load-balancing-aa-2:8007;
        server load-balancing-aa-3:8007;
    }

    server {
        listen 9090 ssl;
        access_log off;

        ssl_certificate     /tls/domain.crt;
        ssl_certificate_key /tls/domain.key;

        location / {
            proxy_pass https://backend;
            proxy_ssl_trusted_certificate /tls/domain.crt;
            # proxy_ssl_verify       on;
            # proxy_ssl_verify_depth 2;
            proxy_ssl_session_reuse on;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
