user nginx;
events {
  worker_connections 70;
}

http {
    upstream backend {
        server load-balancing-aa-1:8007;
        server load-balancing-aa-2:8007;
        server load-balancing-aa-3:8007;
    }

    server {
        listen 9090;
        access_log off;

        location / {
            proxy_pass http://backend;
        }

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
